apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vhosts.vhost.newops.cn
spec:
  group: vhost.newops.cn
  version: v1alpha1
  names:
    kind: Vhost
    plural: vhosts
  scope: Namespaced
  subresources:
    status: {}

